- .DS_Store
- .env
- .eslintrc.json
- .gitignore
- .vercel
  - README.txt
  - project.json
- README.md
- build-storybook.log
- next-env.d.ts
- next-sitemap.config.js
- next.config.js
- package.json
- postcss.config.js
- public
  - .DS_Store
  - google86cabaabaa0dabd1.html
  - icons
    - antd.svg
    - arrow-down-double-line.svg
    - arrow-right-linear.svg
    - arrow-top-right-bg.svg
    - arrow-top-right.svg
    - blog.svg
    - bootstrap.svg
    - contact.svg
    - copy.svg
    - django.svg
    - framer.svg
    - github.svg
    - home.svg
    - instagram.svg
    - laptop.svg
    - laravel.svg
    - link.svg
    - linkedin.svg
    - message.svg
    - nextjs.svg
    - nodejs.svg
    - phone.svg
    - project.svg
    - react.svg
    - redux.svg
    - sass.svg
    - skills.svg
    - stack.svg
    - storybook.svg
    - tailwind.svg
    - user.svg
    - vue.svg
    - whatsapp.svg
  - mockup
    - .DS_Store
    - breakpoint
      - desktop-screenshot.png
      - laptop.png
      - logo.png
      - mobile-landscape.png
      - mobile-portrait.png
      - mobile-screenshot.png
    - candlecraft
      - desktop-screenshot.png
      - laptop.png
      - logo.png
      - mobile-landscape.png
      - mobile-portrait.png
      - mobile-screenshot.png
    - chartdemo
      - .DS_Store
      - desktop-screenshot.png
      - laptop.png
    - crawlerhub
      - desktop-screenshot.png
      - laptop.png
    - dafkur2.0
      - desktop-screenshot.png
      - laptop.png
    - deligo
      - desktop-screenshot.png
      - laptop.png
      - logo.png
      - mobile-landscape.png
      - mobile-portrait.png
      - mobile-screenshot.png
    - ecs
      - desktop-screenshot.png
      - laptop.png
      - logo.png
      - mobile-landscape.png
      - mobile-portrait.png
      - mobile-screenshot.png
    - ifem
      - desktop-screenshot.png
      - laptop.png
      - logo.png
      - mobile-landscape.png
      - mobile-portrait.png
      - mobile-screenshot.png
    - ilits
      - desktop-screenshot.png
      - laptop.png
      - logo.png
      - mobile-landscape.png
      - mobile-portrait.png
      - mobile-screenshot.png
    - petrolida
      - desktop-screenshot.png
      - laptop.png
      - logo.png
      - mobile-landscape.png
      - mobile-portrait.png
      - mobile-screenshot.png
    - smarthydroponic
      - desktop-screenshot.png
      - laptop.png
      - mobile-landscape.png
      - mobile-portrait.png
      - mobile-screenshot.png
    - spe
      - desktop-screenshot.png
      - laptop.png
      - logo.png
      - mobile-landscape.png
      - mobile-portrait.png
      - mobile-screenshot.png
    - ukmexpo
      - desktop-screenshot.png
      - laptop.png
      - mobile-landscape.png
      - mobile-portrait.png
      - mobile-screenshot.png
  - og-image.png
  - profile.png
  - robots.txt
  - sitemap-0.xml
  - sitemap.xml
- src
  - .DS_Store
  - app
    - Homepage.tsx
    - about
      - AboutPage.tsx
      - page.tsx
    - apple-icon.png
    - blogs
      - BlogPage.tsx
      - page.tsx
    - braille
      - BrailleGenerator.tsx
      - BrailleLetter.tsx
      - index.tsx
      - page.tsx
      - play
        - index.tsx
        - page.tsx
    - contact
      - ContactPage.tsx
      - page.tsx
    - experiences
      - ExperiencePage.tsx
      - page.tsx
    - favicon.ico
    - games
      - GamesPage.tsx
      - page.tsx
    - icon.png
    - layout.tsx
    - not-found.tsx
    - page.tsx
    - projects
      - ProjectPage.tsx
      - [name]
        - ProjectDetailPage.tsx
        - page.tsx
      - page.tsx
    - skills
      - SkillsPage.tsx
      - page.tsx
  - axios
    - api
      - index.ts
    - setup.ts
    - url
      - index.ts
  - components
    - Button.tsx
    - Card
      - Gradient.tsx
      - Project
        - Box.tsx
        - Horizontal.tsx
        - Vertical.tsx
      - Social.tsx
      - index.ts
    - Icon.tsx
    - Input.tsx
    - Layout
      - Footer
        - LiveClock.tsx
        - index.tsx
      - Main.tsx
      - TextLayout.tsx
      - Top
        - Logo.tsx
        - Menu.tsx
      - index.tsx
    - Notification.tsx
    - Scramble.tsx
    - Typography
      - Heading.tsx
      - Paragraph.tsx
      - Small.tsx
      - Typing.tsx
      - index.tsx
    - pages
      - Comingsoon.tsx
      - ExperienceItem.tsx
      - FormContact.tsx
      - Loader.tsx
      - ProjectDescription.tsx
      - ProjectMockup.tsx
      - SkillsEditor.tsx
      - SocialContact.tsx
  - data
    - menu.json
    - organizations.json
    - pages.json
    - projects.json
    - samplecode.json
    - skills.json
    - socialmedia.json
    - works.json
  - hooks
    - CardGrab.hook.ts
    - FormContact.hook.ts
    - Mobile.hook.ts
  - icons
    - .DS_Store
    - fonts
      - icomoon.eot
      - icomoon.svg
      - icomoon.ttf
      - icomoon.woff
    - selection.json
    - style.css
  - styles
    - .DS_Store
    - fonts
      - Roboto Mono
        - RobotoMono-Bold.ttf
        - RobotoMono-BoldItalic.ttf
        - RobotoMono-ExtraLight.ttf
        - RobotoMono-ExtraLightItalic.ttf
        - RobotoMono-Italic.ttf
        - RobotoMono-Light.ttf
        - RobotoMono-LightItalic.ttf
        - RobotoMono-Medium.ttf
        - RobotoMono-MediumItalic.ttf
        - RobotoMono-Regular.ttf
        - RobotoMono-SemiBold.ttf
        - RobotoMono-SemiBoldItalic.ttf
        - RobotoMono-Thin.ttf
        - RobotoMono-ThinItalic.ttf
      - style.css
    - tailwind.css
  - types
    - Content.d.ts
    - Typography.d.ts
  - utils
    - atom.ts
    - braille.ts
    - seo.json
- tailwind.config.js
- tsconfig.json
- updateVersion.js
- version.json
- yarn.lock
